lua_package_path "/usr/local/openresty/nginx/conf/app/src/?.lua;;";

sendfile                    on;
client_max_body_size        64k;
send_timeout                65;
keepalive_timeout           65;
reset_timedout_connection   on;

# Mime settings
include                     mime.types;
charset                     utf-8;
default_type                image/gif;

# SSL PCI Compliance
ssl_session_cache           shared:SSL:10m;
ssl_protocols               TLSv1.1 TLSv1.2; # TLSv1 prevented for PCI-DSS compliance
ssl_prefer_server_ciphers   on;
ssl_ciphers                 "EECDH+AESGCM+AES128:EECDH+AESGCM+AES256:EDH+AESGCM+AES128:EDH+AESGCM+AES256:EECDH+SHA256+AES128:EECDH+SHA384+AES256:EDH+SHA256+AES128:EDH+SHA256+AES256:EECDH+SHA1+AES128:EECDH+SHA1+AES256:EDH+SHA1+AES128:EDH+SHA1+AES256:EECDH+HIGH:EDH+HIGH:AESGCM+AES128:AESGCM+AES256:SHA256+AES128:SHA256+AES256:SHA1+AES128:SHA1+AES256:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!KRB5:!aECDH:!3DES";

# A DNS resolver must be defined for OSCP stapling to function.
resolver                    8.8.8.8 8.8.4.4;

geoip2 /usr/local/openresty/nginx/conf/app/GeoLite2-City.mmdb {
  auto_reload 5m;
  $geoip2_data_city_name city names en;
  $geoip2_data_postal_code postal code;
  $geoip2_data_latitude location latitude;
  $geoip2_data_longitude location longitude;
  $geoip2_data_state_name subdivisions 0 names en;
  $geoip2_data_state_code subdivisions 0 iso_code;
}
access_log                  off;
log_not_found               off;

limit_req_zone $binary_remote_addr zone=perip:10m rate=10r/s;

log_format main "$time_iso8601|"
            "$request_method|"
            "$request_uri|"
            "$remote_addr|"
            "$http_x_real_ip|"
            "$http_x_forwarded_for|"
            "$geoip2_data_latitude|"
            "$geoip2_data_longitude|"
            "$remote_user|"
            "$time_local|"
            "$request_time|"
            "$status|"
            "\"$http_referer\"|"
            "\"$http_user_agent\"|"
            "\"$request\"|"
            "$scheme|"
            "$server_name|"
            "$server_addr";
