user                    nginx;
worker_processes        auto;
worker_rlimit_nofile    65535;
pid                     /var/run/nginx.pid;
#error_log               /usr/local/openresty/nginx/logs/error.log info;
error_log               /usr/local/openresty/nginx/logs/error.log crit;
load_module             "modules/ngx_http_geoip2_module.so";

# passthrough env vars
env ALLOWED_DOMAINS;
env API_KEY;
env REDIS_HOST;
env REDIS_AUTH;
env REDIS_EXPIRE_DAYS;

# Worker config
events {
    worker_connections  8192;
    use                 epoll;
    multi_accept        on;
}

http {
    include                     app/*.conf;
}
