server {
    listen 80;

    location @empty {
        empty_gif;
    }

    location ~ /lookup/(.*)/(.*) {
        set $tenant $1;
        set $key $2;
        default_type text/plain;
        add_header Access-Control-Allow-Origin *;
        content_by_lua_file "lookup.lua";
    }

    location ~ /t/(.*)/(.*) {
        set $tenant $1;
        set $key $2;
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
        content_by_lua_file "count.lua";
    }
}